{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "ASx2Tc5xENbPe4cMMPvPgGyKKJzaqnfpiWrJm/8vn90=",
    "Issuer": "TuketAppAPI",
    "Audience": "TuketAppClient",
    "ExpiryMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=ls-0821f0af72b11ae37217f2c757c401dd1f79448e.cho0ue4kegcl.eu-central-1.rds.amazonaws.com;port=3306;database=tuket_db;user=dbmasteruser;password=TK.:ViI3|X*`v6nPOS2>jwr_tx[Y9F%8"
  }
}